# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZmlsbHktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YBLvcAKCfOEZV1v5AEYPx0J3qoUPPwrF4k6qOjo5GN
MONGODB_URI='mongodb+srv://kurganovw:kurganovw35@cluster0.yo5imou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-b49d4f7dd1a156304c7234e2cfcd3944c32eeb278511ced979f820792e26bb35'
INNGEST_EVENT_KEY='9t-5OjvLa2Ljt-a2HEju121rAVO4xow4FetCqKcUgzlDuITBQVJ_37GGgqqkcc4W_URyL8gGpEsxcTaOIJyQfQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

